* {
	/* resset the user sstyle sheet */
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
/* *Making primary varibales */
:root {
	
}

body {
	font-family: 'Poppins', sans-serif;
	background-color: #111111;
	color: white;
}

p {
	font-family: 'Poppins', sans-serif;
	font-size: 1.25rem;
	color: white;
	line-height: 1.8rem;
}

a {
	text-decoration: none;
	display: inline-block;
}

i {
	cursor: pointer;
}

ul {
	list-style: none;
}

/* utility classes */
.container {
	max-width: 1180px;
	margin-inline: auto;
	padding-inline: 20px;
	gap: 40px;
}

.flex {
	display: flex;
	align-items: center;
}

.hover-link {
	color: #ffffff;
}

.hover-link:hover {
	color: #EB4149;
	transition: 02s ease-out;
}

.primary-button {
	background-image: linear-gradient(to right, #EB4149, #eb414936);
	border-radius: 6px;
	color: #ffffff;
	padding: 10px 16px;
}

/* NavBar */
.main-nav {
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	right: 0;
	margin: 0 auto;
	padding: 20px;
	border-bottom: 1px solid #1d1b21;
	z-index: 1000;
	justify-content: space-between;
	align-items: center;
	background-color: #111111;
	transition: top 0.3s;
}

.main-nav.scrolled {
	top: -100px;
}

.company-logo img {
	width: 100px;
}

.nav-links {
	flex-basis: 730px;
}

.nav-links ul {
	justify-content: start;
	gap: 40px;
}

.search {
	background-color: #1B1A1A;
	height: 30px;
	border-radius: 20px;
	padding: 10px;
	gap: 10px;
}

.search .input input {
	background-color: #1B1A1A;
	border: none;
	color: #ffffff;
	outline: none;
	font-family: 'Poppins', sans-serif;
}

.add {
	gap: 15px;
}

.cart {
	position: relative;
}

.cartAmount {
	position: absolute;
	top: 18px;
	right: -18px;
	color: #cac4c4;
	background-color: red;
	border-radius: 4px;
}

/* Header-section */
header {
	margin-top: 130px;
}

.header-section {
	justify-content: space-between;
	gap: 50px;
}

.header-left {
	position: relative;
	bottom: 50px;
}

.header-left h3 {
	display: inline-block;
	margin-bottom: 10px;
	background-image: linear-gradient(to right, #EB4149, #422222);
	-webkit-background-clip: text;
	background-clip: text;
	color: transparent;
	font-size: 1.3rem;
}

.header-left h1 {
	font-weight: 100;
	margin-bottom: 20px;
	color: #ffffff;
	font-size: 2.5rem;
}

.header-left p {
	font-size: 1rem;
	margin-bottom: 20px;
	line-height: 1.8rem;
	color: rgba(255, 255, 255, 0.75);
}

.header-left span {
	display: inline-block;
	margin-bottom: 50px;
	color: #ffffff;
	font-size: 1.75rem;
	font-weight: 500;
}

.header-left span s {
	color: #ffffff25;
	font-size: 15px;
	margin-right: 5px;
}

.header-left a {
	display: block;
	width: 124px;
	font-size: 0.8rem;
}

.header-right {
	position: relative;
}

.circle-container {
	justify-content: center;
}

.circles {
	position: relative;
	z-index: 1;
	width: 450px;
	height: 450px;
	border-radius: 50%;
	background-image: conic-gradient(#EB4149 -100%, transparent 100%, transparent 100%,
		transparent 100%);
	transform: rotate(200deg);
	justify-content: center;
}

.circles.active {
	background-image: conic-gradient(#4f41eb -100%, transparent 100%, transparent 100%,
		transparent 100%);
}

.circle1 {
	position: absolute;
	width: 320px;
	height: 320px;
	border-radius: 50%;
	background-image: conic-gradient(#EB4149 0%, #EB4149 0%, transparent 100%, transparent
		100%);
	transform: rotate(200deg);
}

.circle1.active {
	background-image: conic-gradient(#4f41eb -100%, transparent 100%, transparent 100%,
		transparent 100%);
}

.header-right .imgbx {
	position: absolute;
	width: 100%;
	height: 100%;
}

.header-right .imgbx img {
	position: absolute;
	left: -10px;
	bottom: -30px;
	z-index: 2;
	width: 110%;
	transform: rotate(20deg);
	opacity: 0;
}

.header-right img.active {
	opacity: 1;
}

.header-right .rating {
	position: absolute;
	top: 368px;
	right: 0px;
	z-index: 4;
	width: 170px;
	height: 50px;
	background-color: #161616;
	border-radius: 2px;
	padding: 10px 12px;
	flex-direction: column;
	align-items: start;
	margin: 10px;
}

.rating .stars {
	color: #EB4149;
	gap: 10px;
}

.stars span {
	background-image: conic-gradient(#ffffff 0%, #ffffff 50%, #EB4149 50%, #EB4149 100%);
	-webkit-background-clip: text;
	background-clip: text;
	color: transparent;
}

.rating p {
	font-size: 0.7rem;
	padding: 2px;
	color: #ffffff;
}

.controls li:nth-child(2):before {
	transform: rotate(225deg);
}

/* cards Popular Products section */
.cards-section {
	margin-top: 40px;
}

.text {
	position: relative;
	justify-content: space-between;
}

.cards-section-wrapper {
	overflow-x: auto;
	scroll-behavior: smooth;
	
}

.cards-section-wrapper::-webkit-scrollbar {
	display: none;
}

.slider-btns {
	gap: 5px;
}

.slider-btns .box1 {
	width: 30px;
	height: 30px;
	background-image: linear-gradient(to left, #161616, #eb41493d);
	border-radius: 50%;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
}

.slider-btns .box1 i {
	padding: 10px;
	border-radius: 50%;
}

.slider-btns .box1:hover {
	opacity: 0.7;
}

.cards-section .container.text h1 {
	font-size: 2.5rem;
	color: #ffffff;
	margin-bottom: 20px;
}

.cards-section .container.text h1 span {
	font-size: 2.5rem;
	background-image: linear-gradient(to right, #EB4149, #422222);
	-webkit-background-clip: text;
	background-clip: text;
	color: transparent;
}

.card-container {
	display: flex;
	gap: 30px;
	justify-content: center;
}

.card-container .card {
	position: relative;
	background-color: #232323;
	width: 250px;
	height: 450px;
	border-radius: 30px;
	overflow: hidden;
}

.card-container .card::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(147 147 147/ 10%);
	clip-path: polygon(100% 0, 20% 0, 100% 82%);
	transition: ease-in-out 0.5s;
}

.container .card:hover::before {
	clip-path: polygon(100% 0, 0 0, 100% 38%);
}

.card-container .card:hover::before {
	clip-path: polygon(100% 0, 0 0, 100% 38%);
}

.container .card .imgBox img {
	position: absolute;
	width: 270px;
	top: 10%;
	right: 0;
	transform: rotate(-25deg) rotateY(180deg);
}

.card-container .card .imgBox img {
	position: absolute;
	width: 270px;
	top: 10%;
	right: 0;
	transform: rotate(-25deg) rotateY(180deg);
	display: none;
}

.card-container .card .imgBox {
	position: absolute;
	top: 10%;
	width: 100%;
	height: 220px;
	transition: 0.5s;
}

.container .card:hover .imgBox {
	top: -15%;
}

.card-container .card:hover .imgBox {
	top: -15%;
}

.card-container .card .contentBox {
	position: absolute;
	width: 100%;
	bottom: 0;
	height: 100px;
	text-align: center;
	transition: 1s;
	z-index: 10;
}

.container .card:hover .contentBox {
	height: 230px;
}

.card-container .card:hover .contentBox {
	height: 230px;
}

.card-container .card .contentBox h2 {
	position: relative;
	font-weight: 600;
	letter-spacing: 1px;
	color: #ffffff;
}

.card-container .card .contentBox .size, .card-container .card .contentBox .colour,
	.card-container .card .contentBox .price {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 8px 20px;
	transition: 0.5s;
	opacity: 0;
	visibility: hidden;
}

.card-container .card:hover .contentBox .size, .card-container .card:hover .contentBox .colour,
	.card-container .card:hover .contentBox .price {
	opacity: 1;
	visibility: visible;
	transition-delay: 0.5s;
}

.card-container .card .contentBox .size h3, .card-container .card .contentBox .colour h3,
	.card-container .card .contentBox .price h3 {
	color: #ffffff;
	font-weight: 300;
	font-size: 14px;
	text-transform: uppercase;
	letter-spacing: 2px;
}

.card-container .card .contentBox .size .size-border {
	gap: 10px;
	margin-left: 5px;
}

.card-container .card .contentBox .size .getsize {
	border: 2px solid #e65959;
	border-radius: 5px;
}

.card-container .card .contentBox .size input {
	width: 25px;
	height: 25px;
	text-align: center;
	line-height: 25px;
	font-size: 14px;
	display: inline-block;
	background: #ffffff;
	color: #111111;
	border-radius: 5px;
	margin: 0;
	transition: 0.5s;
	border: none;
}

.container .card .contentBox .size input:hover {
	background: #EB4149;
	color: #ffffff;
	cursor: pointer;
}

.card-container .card .contentBox .size input:hover {
	background: #EB4149;
	color: #ffffff;
	cursor: pointer;
}

.card-container .card .contentBox .size input:hover {
	background: #EB4149;
	color: #ffffff;
	cursor: pointer;
}

.card-container .card .contentBox .colour span {
	width: 20px;
	height: 20px;
	border-radius: 50%;
	margin: 0 5px;
	cursor: pointer;
	font-size: 0;
}

.card-container .card .contentBox a {
	display: inline-block;
	text-decoration: none;
	padding: 10px 20px;
	background: #ffffff;
	border-radius: 4px;
	margin-top: 10px;
	font-weight: 600;
	color: #111111;
	opacity: 0;
	transform: translateY(50px);
	transition: 0.5s;
}

.card-container .card .contentBox .danger {
	color: #e65959;
	font-size: 1rem;
	line-height: 1rem;
}

.container .card:hover .contentBox a {
	opacity: 1;
	transform: translateY(0px);
	transition-delay: 0.5s;
}

.card-container .card:hover .contentBox a {
	opacity: 1;
	transform: translateY(0px);
	transition-delay: 0.5s;
}

.container .card .contentBox a {
	display: inline-block;
	text-decoration: none;
	padding: 10px 20px;
	background: #ffffff;
	border-radius: 4px;
	margin-top: 10px;
	font-weight: 600;
	color: #111111;
	opacity: 0;
	transform: translateY(50px);
	transition: 0.5s;
}

.card-container .card .contentBox .size input.Ssize, .card-container .card .contentBox .size input.Msize,
.card-container .card .contentBox .size input.Lsize, .card-container .card .contentBox .size input.Xsize
{
	background: #EB4149;
	color: #ffffff;
}

.size .size-cross {
	position: relative;
	display: inline-block;
}

.card-container .card .contentBox .size .size-cross input {
	background-color: #9c9c9cbf;
}

.size .size-cross i {
	position: absolute;
	left: 0;
	color: #c3312b;
	font-size: 1.6rem;
	width: 25px;
	height: 25px;
}

.card-container .card .contentBox .addcart {
	display: inline-block;
	text-decoration: none;
	padding: 10px 20px;
	background: #ffffff;
	border-radius: 4px;
	margin-top: 10px;
	font-weight: 600;
	color: #111111;
	opacity: 0;
	transform: translateY(50px);
	transition: 0.5s;
	border: none;
	cursor: pointer;
	font-size: 1rem;
}

.card-container .card:hover .contentBox .addcart {
	opacity: 1;
	transform: translateY(0px);
	transition-delay: 0.5s;
}

.buttons {
	position: relative;
	bottom: 15px;
	display: flex;
	justify-content: center;
	align-content: center;
	align-items: center;
	gap: 10px;
}

.buttons .btn {
	display: inline;
	width: 20px;
	margin-top: 5px;
	background-color: transparent;
	color: #fff;
	border: none;
	font-size: 1.8rem;
	cursor: pointer;
}

.buttons .quantity {
	position: relative;
	top: -8px;
	left: 45%;
	width: 25px;
	height: 25px;
	background-color: red;
	border-radius: 5px;
	padding: 4px;
}

.quantity {
	position: relative;
	top: -5px;
	left: 45%;
	width: 25px;
	height: 25px;
	background-color: red;
	border-radius: 5px;
	padding: 4px;
}

.stock {
	position: relative;
	bottom: 10px;
	font-size: 0.8rem;
	color: rgba(255, 255, 255, 0.75);
	line-height: 1.8rem;
}

.card-container .card .contentBox .colour span.selected {
	border: 1px solid white;
}

.card-container .card .contentBox .colour .cyan {
	background: #16ac98;
}

.card-container .card .contentBox .colour .orange {
	background: #f47208;
}

.card-container .card .contentBox .colour .yellow {
	background: #ecf802;
}

.card-container .card .contentBox .colour .black {
	background: black;
}

.card-container .card .contentBox .colour .blue {
	background: blue;
}

.card-container .card .contentBox .colour .brown {
	background: brown;
}

.card-container .card .contentBox .colour .red {
	background: red;
}

.card-container .card .contentBox .colour .green {
	background: green;
}

.card-container .card .contentBox .colour .purple {
	background: purple;
}

.card-container .card .contentBox .colour .pink {
	background: pink;
}

.card-container .card .imgBox img {
	position: absolute;
	width: 270px;
	top: 10%;
	right: 0;
	transform: rotate(-25deg) rotateY(180deg);
	display: none;
}

.card-container .card .imgBox .mainImg {
	display: block;
}

.card-container .card .contentBox .size input.selectedSize {
	background: #EB4149;
	color: #ffffff;
}

.msg {
	position: relative;
	left: 50%;
	top: 40px;
	transform: translate(-50%);
	width: 45%;
	background-color: #6a67674a;
	backdrop-filter: blur(5px);
	border-radius: 30px;
	height: 30px;
}

.danger1 {
	color: #e65959;
	font-size: 1rem;
	text-align: center;
}

.product-submit-btn {
	position: relative;
	width: 100%;
	height: 180px;
	z-index: 99;
	cursor: pointer;
	opacity: 0;
}

.get-this-product:hover {
	opacity: 0.7;
}

/* About us */
.about-us {
	margin-top: 40px;
}

.about-us .about-us-container {
	justify-content: space-between;
	gap: 80px;
}

.left-card {
	position: relative;
	padding: 80px;
}

.left-card .imgbox {
	position: relative;
	width: 320px;
	height: 320px;
	background-image: linear-gradient(to right, #161616, #eb41493d);
	border-radius: 30px;
}

.left-card .imgbox .rotate {
	position: relative;
	right: -13px;
	width: 320px;
	height: 320px;
	border-radius: 30px;
	transform: rotate(341deg);
}

.left-card .offer-card {
	position: absolute;
	padding: 14px;
	bottom: 330px;
	width: 140px;
	height: 125px;
	right: 30px;
	border-radius: 10px;
	background-color: #42424263;
}

.left-card .offer-card p {
	margin-top: 5px;
	font-size: 0.8rem;
	line-height: 1.2rem;
}

.right-card p:first-child {
	position: relative;
	font-size: 1.3rem;
	font-weight: 600;
	background-image: linear-gradient(to right, #EB4149, #422222);
	-webkit-background-clip: text;
	background-clip: text;
	color: transparent;
	width: 100px;
}

.right-card h1 {
	position: relative;
	bottom: 10px;
	font-size: 2.5rem;
}

.right-card h1 span {
	font-size: 2.5rem;
	background-image: linear-gradient(to right, #EB4149, #422222);
	-webkit-background-clip: text;
	background-clip: text;
	color: transparent;
	font-weight: 800;
}

.right-card p {
	position: relative;
	font-size: 0.8rem;
	margin-bottom: 10px;
	line-height: 1.3rem;
	color: rgba(255, 255, 255, 0.75);
}

.right-card p:nth-child(4) {
	position: relative;
}

.explore-more-button {
	position: relative;
	top: 10px;
	background-image: linear-gradient(to right, #EB4149, #422222);
	font-size: 0.8rem;
	gap: 10px;
	width: 140px;
}

.explore-more-button:hover {
	opacity: 0.7;
}

.right-card i {
	font-size: 20px;
}

/* product detail */
.product-detail {
	margin-top: -40px;
}

.left-text {
	position: relative;
	padding: 80px;
}

.left-text p {
	position: relative;
	top: 20px;
	font-size: 0.8rem;
	color: rgba(255, 255, 255, 0.75);
	line-height: 1.4rem;
}

.left-text p:first-child {
	font-size: 1.3rem;
	font-weight: 600;
	background-image: linear-gradient(to right, #EB4149, #422222);
	-webkit-background-clip: text;
	background-clip: text;
	color: transparent;
	width: 200px;
	top: 0;
}

.left-text h1 {
	position: relative;
	top: 10px;
	font-size: 2.5rem;
}

.left-text h1 span {
	font-size: 2.5rem;
	background-image: linear-gradient(to right, #EB4149, #422222);
	-webkit-background-clip: text;
	background-clip: text;
	color: transparent;
	font-weight: 700;
}

.left-text .content {
	gap: 15px;
	margin-bottom: 30px;
	position: relative;
	top: 40px;
}

.left-text .content .card-text p {
	position: relative;
	top: 7px;
	line-height: 1.2rem;
	font-size: 0.8rem;
}

.left-text .content .icon {
	width: 80px;
	height: 50px;
	border-radius: 5px;
	background-image: linear-gradient(to right, #161616, #eb41493d);
}

.left-text .content .icon i {
	position: relative;
	left: 18px;
	top: 10px;
	font-size: 30px;
}

.product-detail .right-card {
	position: relative;
	padding: 80px;
	height: 550px;
}

.right-card .img-box {
	position: relative;
	width: 400px;
	height: 300px;
	background-image: linear-gradient(to right, #161616, #eb41493d);
	border-radius: 30px;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}

.right-card .img-box img {
	top: 10px;
	position: relative;
	width: 150%;
	right: 98px;
}

.right-card .img-box2 {
	width: 400px;
	height: 100px;
	background-image: linear-gradient(to right, #1b1b1b, #5856563d);
	border-bottom-left-radius: 30px;
	border-bottom-right-radius: 30px;
}

.right-card .img-box2 h3 {
	position: relative;
	padding: 10px;
	left: 15px;
	font-size: 1.5rem;
}

.right-card .img-box2 span {
	position: relative;
	left: 25px;
}

.right-card .img-box2 span {
	position: relative;
	font-size: 1.5rem;
	margin-right: 10px;
}

.right-card .img-box2 span:nth-child(2) {
	position: relative;
	font-size: 1.1rem;
	text-decoration: line-through;
}

.right-card .img-box2 a {
	position: relative;
	left: 150px;
}

/* Customer-details */
.customer-detail {
	background-color: #151410;
	margin-top: 40px;
}

.customer-details .heading {
	display: flex;
	justify-content: space-between;
	position: relative;
	height: 125px;
	position: relative;
}

.customer-details h1 {
	position: relative;
	top: 30px;
	font-size: 2.5rem;
}

.customer-details h1 span {
	background-image: linear-gradient(to right, #EB4149, #422222);
	-webkit-background-clip: text;
	background-color: text;
	color: transparent;
	font-size: 2.5rem;
}

.customer-details .heading .controls {
	gap: 10px;
}

.customer-details .heading .controls .box {
	border-radius: 5px;
	width: 50px;
	height: 30px;
	padding: 5px;
	cursor: pointer;
	text-align: center;
}

.customer-details .heading .controls .box:nth-child(1) {
	background-image: linear-gradient(to left, #161616, #eb41493d);
}

.customer-details .heading .controls .box:nth-child(2) {
	background-image: linear-gradient(to right, #161616, #eb41493d);
}

.customer-details .heading .controls .box {
	text-align: center;
}

.customer-details .heading .controls .box:hover {
	border: 1px solid white;
}

.customer-details .user-details {
	position: relative;
	display: grid;
	grid-auto-flow: column;
	grid-auto-columns: 568px 568px;
	gap: 16px;
	width: 100%;
	margin-top: 20px;
	overflow-x: auto;
	scroll-snap-type: x mandatory;
	scroll-behavior: smooth;
	scrollbar-width: 0;
}

.user-details::-webkit-scrollbar {
	display: none;
}

.user-details.no-transition {
	scroll-behavior: auto;
}

.user-details.dragging {
	scroll-snap-type: none;
	scroll-behavior: auto;
}

.user-details.dragging .user-box {
	cursor: grab;
	user-select: none;
}

.user-box {
	padding: 30px;
	flex-direction: column;
	background-color: #26262669;
	border-radius: 4px;
}

.user-box p {
	scroll-snap-type: start;
	text-align: center;
	margin: 20px 10px 10px 10px;
	font-size: 0.8rem;
	color: rgba(255, 255, 255, 0.75);
}

.user-box img {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	object-fit: cover;
}

.user-box .rating {
	margin-block: 5px;
	font-size: 13px;
}

.user-box h2 {
	margin-top: 10px;
}

/* Newsletter */
.newsletter {
	height: 300px;
	background-color: #0b0b0b74;
}

.newsletters {
	position: relative;
	top: 150px;
	gap: 50px;
	justify-content: space-between;
}

.newsletters h1 {
	font-size: 2.5rem;
}

.newsletters h1 span {
	background-image: linear-gradient(to right, #EB4149, #422222);
	-webkit-background-clip: text;
	background-color: text;
	color: transparent;
	font-size: 2.6rem;
}

.newsletters .email {
	width: 450px;
	height: 50px;
	border-radius: 5px;
}

.newsletters .email input {
	width: 304px;
	height: 50px;
	border-radius: 5px;
	outline: none;
	border: none;
	font-size: 1rem;
	font-family: 'Poppins', sans-serif;
	background-color: rgba(34, 31, 31, 0.61);
	color: white;
}

.newsletters .email a {
	position: relative;
	border-radius: 0;
	right: 5px;
	height: 51px;
	padding: 15px 16px;
	border-bottom-right-radius: 5px;
	border-top-right-radius: 5px;
}

.newsletters input::placeholder {
	color: rgba(255, 255, 255, 0.75);
	padding-left: 20px;
}

/* footer */
.footer {
	background-color: #0b0b0b74;
}

.footer .footer-bx .content {
	height: 300px;
	justify-content: space-evenly;
}

.content h3 {
	margin-bottom: 15px;
}

.content a {
	display: block;
	color: white;
	font-size: 0.8rem;
	color: rgba(255, 255, 255, 0.75);
	margin-block: 10px;
}

hr {
	border: 1px solid rgb(162, 162, 162);
}

.footer-bx {
	height: 300px;
}

.footer-bx .content .box1 {
	position: relative;
	bottom: 20px;
	width: 300px;
}

.footer-bx .box1 img {
	width: 80px;
}

.footer-bx .box1 p {
	font-size: 0.8rem;
	color: rgba(255, 255, 255, 0.75);
	margin-top: 10px;
	text-align: start;
}

.icon-container .icon-bx {
	background-image: linear-gradient(to right, #161616, #eb41493d);
	padding: 5px;
}

.footer .footer-bx .content .box1 .icon-container {
	gap: 10px
}

.hr {
	border: 1px solid #212121c4;
}

.footer  p {
	font-size: 0.8rem;
	text-align: center;
}
/* spacer */
.spacer {
	height: 100vh;
}

.cart {
	position: relative;
}

.cartAmount {
	position: absolute;
	top: 18px;
	right: -18px;
	color: #cac4c4;
	background-color: red;
	border-radius: 4px;
}

.popup {
	border: 1px solid white;
	background-color: #6262622e;
	width: 390px;
	height: 290px;
	border: 30px;
	border-radius: 30px;
	position: fixed;
	top: 0;
	right: 15px;
	z-index: 999;
	padding: 20px;
	opacity: 0;
	visibility: hidden;
	transition: all 0.3s;
}

.popup-animation {
	opacity: 1;
	visibility: visible;
	top: 100px;
}

.popup-container {
	margin-top: 10px;
}

.popup-top {
	justify-content: space-between;
	margin-bottom: 20px;
}

.popup-top-img {
	gap: 15px;
}

.popup-top p {
	font-size: 1.2rem;
}

.popup-content {
	gap: 20px;
	margin-bottom: 20px;
}

.popup-text p {
	font-size: 1rem;
	line-height: 1.5rem;
}

.popup-text p:nth-child(2), .popup-text p:nth-child(3) {
	color: gray;
}

.popup-btn {
	justify-content: space-between;
}

.popup-btn-input {
	width: 170px;
	height: 58px;
	border-radius: 60px;
	border: 1px solid #363636;
	background-color: #111111;
	color: #ffffff;
	font-size: 1.2rem;
	font-family: 'Poppins', sans-serif;
	cursor: pointer;
}

.popup-btn-input:hover {
	border: 1px solid #ffffff;
}

.popup-btn-input:nth-child(2):hover {
	background-color: #7d7d7d;
}

.popup-btn-input:nth-child(2) {
	background-color: #fffffff0;
	border: none;
	color: #000000;
}

.left-card .imgbox img {
	position: relative;
	bottom: 20px;
	left: -15px;
	width: 100%;
	transform: scaleX(-1);
}

.details {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 9999;
	display: flex;
	flex-direction: column;
	gap: 30px;
	padding-inline: 60px;
	padding-block: 20px;
	background: #42424263;
	border-radius: 20px;
	width: 500px;
	backdrop-filter: blur(3px);
	transform: translate(-50%, -50%) scale(0);
	opacity: 0;
	visibility: hidden;
	transition: opacity 0.3s, transform 0.3s;
}

.details-zoom-in {
	transform: translate(-50%, -50%) scale(1);
}

.info {
	justify-content: space-between;
}

.info h2 {
	font-size: 36px;
	color: #a3a3a3;
	font-weight: 500;
}

.info p {
	color: #afafaf;
	font-size: 16px;
}

.close-icon {
	border-radius: 50%;
	width: 25px;
	height: 25px;
	padding: 4px;
}

.close-icon:hover {
	opacity: 0.7;
	background-color: #ffffff1c;
}

button {
	background: #cccccc1c;
	border: none;
	outline: none;
	display: flex;
	align-items: center;
	gap: 10px;
	justify-content: center;
	color: #fff;
	font-size: 14px;
	border-radius: 10px;
	letter-spacing: .01em;
	line-height: 18px;
	padding: 10px 20px 10px 15px;
	cursor: pointer;
}

.google-btn:hover {
	opacity: 0.7;
}

button img {
	height: 16px;
	width: 16px;
}

.input {
	display: flex;
	flex-direction: column;
	gap: 25px;
}

.input-field {
	display: flex;
	flex-direction: column;
	position: relative;
	height: 76px;
}

.input-field label {
	color: #b5b5b5;
	font-size: 14px;
	position: absolute;
}

.input-field input {
	background-color: #4b4b4b29;
	border: 1px solid hsl(0deg 0% 100%/ 7%);
	border-radius: 10px;
	position: relative;
	top: 28px;
	color: #fff;
	font-size: 13px;
	font-weight: 400;
	letter-spacing: .02em;
	line-height: 120%;
	height: 48px;
	padding: 0 15px;
	outline: none;
}

.checkbox {
	
}

.checkbox label {
	color: #b5b5b5;
	font-size: 14px;
}

.login {
	background: #0f0f0f;
	padding: 15px 20px;
	width: 100%;
	text-align: center;
	font-size: 14px;
	color: #fff;
	border-radius: 10px;
	border: none;
	outline: none;
	cursor: pointer;
	user-select: none;
}

.login:hover {
	opacity: 0.7;
}

.create {
	display: flex;
	justify-content: space-between;
	gap: 30px;
}

.signup label {
	color: #555;
	font-size: 14px;
}

.signup a {
	color: #b5b5b5;
	font-size: 14px;
}

.signup a:hover {
	opacity: 0.7;
}

form {
	display: flex;
	flex-direction: column;
	gap: 25px;
}

.input-field .input-area.danger {
	border: 1px solid #e65959;
}

.input-field label.danger {
	color: #e65959;
}

.input-field .required {
	color: #e65959;
	position: relative;
	bottom: -28px;
	font-size: 12px;
	line-height: 0.8rem;
}

.msg1 {
	position: absolute;
	bottom: 48px;
	color: #e65959;
	font-size: 14px;
}

.overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.6);
	backdrop-filter: blur(5px);
	z-index: 999;
	opacity: 0;
	visibility: hidden;
	transition: opacity 0.3s;
}
.box-wrapper{
   	display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
}
.nav-toggle{
display: none;
}

.container{
overflow:hidden;
}

@media screen and (max-width:991px) {
	.nav-toggle{
		display:block;
	}
	.nav-links{
	display: none;
	}
	.search {
	display: none;
	}
	.add{
	display:block;
	}
	.hover-link{
	margin-inline:5px;
	}
	.main-nav{
	justify-content:space-between;
    gap: 27px;
	}
	.nav-links ul{
	flex-direction: column;
	gap:15px;
	}
	.nav-links-active {
    display: block;
    position: absolute;
    padding-block: 20px;
    top: -650px;
    height: 40vh;
    width: 100vw;
    left:0;
    background: #1f1f1fe8;
    border-radius: 45px;
    transition: .3s;
    backdrop-filter: blur(13px);
}
.nav-links-active-top{
top: 120px;
}
.toggle-add-wrapper{
	display:flex;
	gap:10px;
}
	.about-us {
    margin-top: 80px;
	}
	.left-card {
    padding-inline: 20px;
	}
	.left-card .offer-card{
	    right: -35px;
	}
	.about-us .about-us-container{
	gap: 130px;
	}
	.left-text{
	padding-inline:20px;
	}
	.product-detail .right-card{
		padding:0px;
	    padding-block: 80px;
	}
	.product-detail{
	align-items: flex-start;
	}
	.newsletters .email{
	display: flex;
	
	}
	.newsletters .email a{
	    width: 160px;
	}
	.newsletters h1 {
    font-size: 2.0rem;
	}
	.newsletters h1 span{
	font-size: 2.2rem;
	}
}

@media screen and (max-width:767px){
	.header-section{
		flex-direction:column-reverse;
	}
	.header-left {
	    bottom: 0;
	    padding-inline: 20px;
	    width: 100vw;
	    text-align: center;
	}
	.header-left a{
		width: 100%;
	}
	.about-us .about-us-container{
		flex-direction:column;
	}
	.left-card .imgbox{
	width:auto;
     height: auto;
	}
	.left-card .imgbox .rotate{
	width:auto;
     height: auto;
	}
	.left-card .offer-card{
	 right: -5px;
	 top: 15px;
	}
	.explore-more-button{
	top:0;
	margin-top: 20px;
	}
	.about-us .about-us-container{
	gap:0px;
	}
	.product-detail{
	flex-direction: column-reverse;
	}
	.product-detail .right-card{
	margin-top:100px;
	height: auto;
	padding-block:0px;
	}
	.left-text{
	padding:0px;
	 padding-block: 40px;
	}
	
	.right-card .img-box img{
	width: 100%;
    right: 0;
	}
	.right-card .img-box{
	width: auto;
	height: auto;
	}
	.right-card .img-box2{
	width: auto;
	}
	
	.newsletters h1 {
    font-size: 2.0rem;
	}
	.newsletters h1 span{
	font-size: 2.1rem;
	}
	
	
}
@media screen and (max-width:745px){
	.newsletters h1 {
    font-size: 1.6rem;
	}
	.newsletters h1 span{
	font-size: 1.7rem;
	}
	
}

@media screen and (max-width:648px){
	.circles{
    width: 400px;
    height: 400px;
	}
	.circle1{
	width: 290px;
    height: 290px;
	}
	.header-right .rating{
	    top: 335px;
	}
		.newsletters h1 {
    font-size: 1.6rem;
	}
	.newsletters h1 span{
	font-size: 1.7rem;
	}
	.newsletters{
	flex-direction: column;
	align-items: flex-start;
	gap:15px;
	top:50px;
	padding-right:20px;
	}
	.newsletter{
	 height: 220px;	
	 padding-right: 20px;
	}
	.footer-bx{
	height: auto;
	}
	.footer .footer-bx .content{
	flex-direction: column-reverse;
	height: auto;
	gap:20px;
	}
	.box-wrapper{
	    flex-direction: column;
	    padding-top: 20px;
	    text-align: center;
	    gap:15px;
	}
	.footer-bx .content .box1{
	    text-align: center;
	    bottom: 0;
  	  	width:auto;
	}
	.footer-bx .box1 p{
	 text-align: center;
	}
	.footer .footer-bx .content .box1 .icon-container{
	justify-content: center;
	}
	.customer-details .user-details{
	    grid-auto-columns: 100vw;
	}
	.user-box{
	padding:0px;
	padding-block: 30px;
    padding-right: 30px;
	}
}
@media screen and (max-width:526px){
	.circles{
    width: 370px;
    height: 370px;
	}
	.circle1{
	width: 260px;
    height: 260px;
	}
	.header-right .rating{
	    top: 305px;
	}
	.cards-section .container.text h1{
	    font-size: 2.3rem;
	}
	.cards-section .container.text h1 span{
	    font-size: 2.3rem;
	}
	.right-card h1{
	font-size: 2.3rem;
	}
	.right-card h1 span{
	font-size: 2.3rem;
	}
	.left-text h1{
	font-size: 2.3rem;
	}
	.left-text h1 span{
	font-size: 2.3rem;
	}
	.customer-details h1{
	font-size: 2.3rem;
	}
	.customer-details h1 span{
	font-size: 2.3rem;
	}
	.newsletters .email{
	  width:auto; 
	}
	.newsletters .email input{
	    width: 55vw;
	}
	.newsletters .email a{
	width: 30vw;
	}
	.details{
		top:56%;
	    width: 98vw;
	    padding-inline: 20px;
	    gap:10px;
	}
	.info h2{
	font-size:24px;
	}
	
}
@media screen and (max-width:479px){
		.circles{
    width: 290px;
    height: 290px;
	}
	.circle1{
	width: 190px;
    height: 190px;
	}
	.header-right .rating{
	 top: 228px;
	}
	.rating .stars{
	font-size: 12px;
	}
	.header-right .rating{
    width: 135px;
	}
	.newsletters .email input{
	 font-size: 0.9rem;
	}
	.newsletters .email a{
	font-size: 0.9rem;
	padding: 18px 8px;
	}
	.header-left h1{
	font-size: 2rem;
	}	
	.header-left p{
	font-size: 0.9rem;
	}
	.cards-section .container.text h1{
	font-size: 2.0rem;
	}
	.cards-section .container.text h1 span{
	font-size: 2.0rem; 	
	}
	.right-card h1{
		font-size: 2.0rem; 	
	}
	.right-card h1 span{
		font-size: 2.0rem; 
	}
	.left-text h1{
		font-size: 2.0rem; 
	}
	.left-text h1 span{
		font-size: 2.0rem; 
	}
	.customer-details h1{
		font-size: 2.0rem; 
	}
	.customer-details h1 span{
		font-size: 2.0rem; 
	}
	.right-card .img-box2 h3{
	font-size: 1.2rem;
	}
		.popup {
  width: 100%;
  right: 0px;
  padding:10px;
}
.popup-btn-input{
    width: 140px;
}
}

@media screen and (max-width:380px){
	.circles{
    width: 230px;
    height: 230px;
	}
	.circle1{
	width: 150px;
    height: 150px;
	}
	.header-right .rating{
	 top: 182px;
	 padding: 8px 6px;
	}
	.rating .stars{
	font-size: 10px;
	}
	.header-right .rating{
    width: 108px;
	}
	.newsletters h1{
	font-size: 1.3rem;
	}
	.newsletters h1 span{
	font-size: 1.3rem;
	}
	.newsletters .email input{
	 font-size: 0.8rem;
	}
	.newsletters .email a{
	font-size: 0.8rem;
	}
	.header-right .imgbx img{
	left:0;
	}
	

}

@media screen and (max-width:335px){
.newsletters .email input{
    width: 48vw;
}
.newsletters .email a{
    width: 35vw;
}
.text{
gap:20px;
}
}